WPF Designs/Design 4/AddNewServiceView.xaml

<Page x:Class="Design_4.AddNewServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design_4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewServiceView">

    <Grid>
        <Border CornerRadius="5">
            <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Width="150" TextDecorations="{x:Null}" Height="40"> 
                <Hyperlink NavigateUri="AddPropertiesView.xaml" 
                           Foreground="White" 
                           TextDecorations="{x:Null}">                  
                    <Border Width="150" Height="40"
                            CornerRadius="5"
                            Background="#FF104080"
                            >
                        <TextBlock Text="Next"
                                   FontSize="18" 
                                    
                                   Foreground="White" >
                            
                        </TextBlock>
                    </Border>
                </Hyperlink>
            </TextBlock>
        </Border>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                 Width="300"
                 Height="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10,0,0,0"/>
    </Grid>
</Page>
