WPF Designs/Design 4/AddNewServiceView.xaml

<Page x:Class="Design_4.AddNewServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design_4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewServiceView">


    <StackPanel>
        <TextBlock Text="Microservice Template"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,400,40"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Add New Template"
                                   Foreground="White"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0" Width="340"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="35"
                                Height="35"
                                CornerRadius="5"
                                Margin="357,3,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#FF5BFF7C" Offset="0.0"/>
                                    <GradientStop Color="Black" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="5"
                                       RadiusY="5"
                                       Rect="0,0,35,35"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>

                                </StackPanel>
                                <Image Source="/MVVM/View/round_add_circle_outline_white_24dp.png" Margin="3,3,3,3"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>


        </StackPanel>


        <StackPanel>
            <TextBlock Text="Available Templates"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="listBoxOfTemplates" d:ItemsSource="{d:SampleData ItemCount=5}"
                 Width="400"
                 Height="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="0,0,0,0"/>

                <Border CornerRadius="5"
                        Margin="80,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Width="150" 
                       TextDecorations="{x:Null}" 
                       Height="40"> 
                        <Hyperlink NavigateUri="NameProject.xaml" 
                                   Foreground="White" 
                                   TextDecorations="{x:Null}">                  
                            <Border Width="150" Height="40"
                                    CornerRadius="5" MouseDown="nextBtnAddNewService">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FF5BFF7C" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="5"
                                                       RadiusY="5"
                                                       Rect="0,0,150,40"/>
                                </Border.Clip>
                                <TextBlock Text="Next"
                                               FontSize="18" 
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                            
                                </TextBlock>
                            </Border>
                        </Hyperlink>
                    </TextBlock>
                </Border>
            </StackPanel>
            

        </StackPanel>


        <Grid>


    </Grid>
    </StackPanel>
</Page>
