WPF Designs/Design 4/AddPropertiesView.xaml

<Page x:Class="Design_4.AddPropertiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design_4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPropertiesView">

    <StackPanel>
        <TextBlock Text="Project Properties"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Property Name"
                           Foreground="White"
                           Margin="10,0,0,5"/>
                <TextBox x:Name="propertyNameTextBox" 
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="200"
                        Margin="10,0,0,20"
                        />
                <TextBlock Text="Type"
                           Foreground="White"
                           Margin="10,0,0,5"/>
                <ComboBox x:Name="propertyTypeComboBox" 
                          HorizontalAlignment="Left" 
                          Height="24" 
                          Margin="10,0,0,20" 
                          VerticalAlignment="Top" 
                          Width="200">
                    <ComboBoxItem Content="Int"></ComboBoxItem>
                    <ComboBoxItem Content="String"></ComboBoxItem>
                    <ComboBoxItem Content="Boolean"></ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="propertyRequiredCheckBox" 
                          Content="Required" 
                          HorizontalAlignment="Left" 
                          Margin="10,0,0,20" 
                          VerticalAlignment="Top" 
                          Foreground="White" 
                          IsChecked="True"/>
                <Button x:Name="addPropertyButton" 
                        Content="Add Property" 
                        HorizontalAlignment="Left" 
                        Height="24" 
                        Margin="10,0,0,0" 
                        VerticalAlignment="Bottom" 
                        Width="200" Click="addPropertyButton_Clicked" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Properties Added"
                           Foreground="White"
                           Margin="10,0,0,5"/>
                <ListView x:Name="propertiesAddedCheckBox" 
                          HorizontalAlignment="Left" 
                          Height="190" 
                          VerticalAlignment="Top" 
                          Width="341"
                          Margin="10,0,0,20"
                          d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Border CornerRadius="5"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <TextBlock HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Width="150" 
                       TextDecorations="{x:Null}" 
                       Height="40"> 
                        <Hyperlink NavigateUri="AddDbString.xaml" 
                                   Foreground="White" 
                                   TextDecorations="{x:Null}">                  
                            <Border Width="150" Height="40"
                                    CornerRadius="5" MouseDown="nextBtnAddProperties">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FF5BFF7C" Offset="0.0"/>
                                        <GradientStop Color="Black" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="5"
                                                       RadiusY="5"
                                                       Rect="0,0,150,40"/>
                                </Border.Clip>
                                <TextBlock Text="Next"
                                               FontSize="18" 
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                            
                                </TextBlock>
                            </Border>
                        </Hyperlink>
                    </TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
