WPF Designs/Design 4/HomeView.xaml

<Page x:Class="Design_4.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design_4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid>
        <StackPanel Width="420"
                    HorizontalAlignment="Left">
            <Border>
                <TextBlock>
                    <Hyperlink NavigateUri="AddNewServiceView.xaml"
                               TextDecorations="{x:Null}">
                        <Border Width="400"
                                Height="200">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="Black" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Start Adding A New Service"
                                               Foreground="White"
                                               FontSize="24"
                                               Margin="20,10,10,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Hyperlink>
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
