WPF Designs/Design 4/HomeView.xaml

<Page x:Class="Design_4.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design_4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid>
        <StackPanel Width="320"
                    HorizontalAlignment="Left">
            <Border CornerRadius="10"
                    Background="#FF104080" 
                    Width="300"
                    Height="150"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18" 
                           TextDecorations="{x:Null}"> 
                    <Hyperlink NavigateUri="AddNewServiceView.xaml" 
                               Foreground="White" 
                               TextDecorations="{x:Null}" 
                               BaselineAlignment="Center">
                        Add New Template
                    
                    </Hyperlink>
                </TextBlock>
            </Border>
            <Border CornerRadius="10"
                    Background="#FF104080" 
                    Width="300"
                    Height="150"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18" 
                           TextDecorations="{x:Null}"> 
                    <Hyperlink NavigateUri="AddNewServiceView.xaml" 
                               Foreground="White" 
                               TextDecorations="{x:Null}" 
                               BaselineAlignment="Center">
                        Add New Template
                    
                    </Hyperlink>
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
