WPF Designs/Design 4/MainWindow.xaml

<Window x:Class="Design_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design_4"
        mc:Ignorable="d"
        Title="Design 4" 
        Height="450" Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Visibility="Visible"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    
    
    <Border CornerRadius="5" 
            Background="#222222">
        <Grid>
            <TextBlock Text="MDGenerator"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       Margin="20,10,0,0"/>
            <StackPanel Margin="0,40,0,0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Left" 
                        Width="150" Height="40" 
                        BorderThickness="0" 
                        Background="#00000000"
                        Foreground="#FFB7B7B7" 
                        Click="homeBtn_Clicked"
                        IsDefault="True"
                        HorizontalContentAlignment="Left">
                    <TextBlock
                        Text="Dashboard"
                        Margin="20,0,0,0"/>
                </Button>
                <Button HorizontalAlignment="Left" 
                        Width="150" Height="40" 
                        BorderThickness="0" 
                        Background="Transparent"
                        Foreground="#FFB7B7B7" 
                        Click="microserviceBtn_Clicked"
                        HorizontalContentAlignment="Left">
                    <TextBlock
                        Text="Microservices"
                        Margin="20,0,0,0"/>
                </Button>
                <Button HorizontalAlignment="Left" 
                        Width="150" Height="40" 
                        BorderThickness="0" 
                        Background="Transparent"
                        Foreground="#FFB7B7B7" 
                        Click="microserviceBtn_Clicked"
                        HorizontalContentAlignment="Left">
                    <TextBlock
                        Text="Databases"
                        Margin="20,0,0,0"/>
                </Button>

            </StackPanel>
            <Frame x:Name="Main" Margin="150,40,0,0" NavigationUIVisibility="Hidden" />
            <Image x:Name="Run_Close" RenderTransformOrigin="1,1" Source="/round_panorama_fish_eye_white_24dp.png" Width="18" Margin="772,10,10,423" Height="18" MouseLeftButtonDown="closBtn"/>
        </Grid>
    </Border>
    
</Window>
